[tox]
envlist = py{37,38,39,310}

[testenv]
deps =
    black
    pylint

allowlist_externals =
    bash

commands =
    bash -ec "pylint *.py swarm"
    bash -ec "black --check --force-exclude _version.py *.py swarm"
    swarm --help
