[tox]
envlist = py{38,39,310,311}

[testenv]
deps =
    ruff
    locust-plugins # not strictly a requirement, but probably better to have it than not
commands =
    ruff check
    ruff format --check
    swarm --help
